{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "moduleResolution": "bundler",
    "allowJs": true,
    "noEmit": true,
    "types": ["jest"]
  },
  "extends": "expo/tsconfig.base"
}
